---
name: GHAS-CodeQL-Scan
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
  schedule:
    - cron: '44 3 * * 4'
  push:
    branches:
      - main
jobs:
  analyze:
    name: Analyze
    runs-on:
      - eg-securityscan
    strategy:
      fail-fast: false
      matrix:
        language:
          - javascript-typescript
          - python
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup Python
        if: matrix.language == 'python'
        uses: actions/setup-python@v5
        with:
          python-version: 3.x
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
          queries: security-extended
          # ℹ️ CodeQL will attempt to auto-install Python dependencies. This 
          # behavior must be disabled when steps 'Setup Python' and 
          # 'Install Python dependencies' are included in the workflow.
          setup-python-dependencies: false
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
