body {
  background: #f8f5f4;
  text-decoration-skip-ink: none;
}

.flat-button,
.masthead .updates-dropdown-container .show-updates-dropdown,
.layout-content.status-full-history .show-filter.open {
  background-color: #3662d8;
}

.component-container {
  background: #ffffff;
}

.layout-content .container .page-status {
  display: none;
}

.layout-content .container .components-section {
  display: none;
}

.status-day:nth-child(n+5) {
  display: none;
}

.update-timestamp {
  font-weight: 600;
}

/* Only display most recent update */

.incident-updates-container>div:nth-child(n+2) {
  display: none;
}

.layout-content.status.status-incident>.container {
  max-width: 1000px;
}

.incident-list div.secondary {
  display: none;
}

.updates div:not(:first-child) {
  display: none;
}

.updates-container .update:nth-child(n+2) {
  display: none;
}

.updates {
  border-style: none !important;
}


/* hide all text not in table */
.update-title {
  display: none;
}

.update-body br {
  display: none;
}

.update {
  font-size: 0px;
}

.layout-content.status.status-index .incident-container .updates-container .update {
  margin: 0em;
}

.update br {
  display: none;
}

/* show all text not table */
.update table {
  font-size: 14px;
}

/*
.layout-content.status.status-index .components-section .component-container .group-parent-indicator {
    display: none;
}
*/
td[rowspan] {
  vertical-align: top;
  text-align: left;
}


.incident_table {
  margin-bottom: 30px;
}

.incident-title {
  margin-left: 0.25em;
}

.activate-page-prompt {
  display: none;
}

.show-updates-dropdown a {
  text-decoration: none;
}

.status-group {
  margin-top: 1em;
}

.status-column {
  min-width: 50px;
  overflow: hidden;
}

.lob-header {
  font-size: 0.8em;
  font-weight: 600;
  color: #000000;
}

.col-header {
  flex: 0 0 250px !important;
  font-weight: 600;
  color: #000000;
}

.brand-header>div {
  margin-left: 1em;
  font-size: 0.9em;
}

.status-operational {
  height: 1em;
  width: 1em;
  background-color: #A1D318;
  border-radius: 50%;
  margin: 0.3em auto;
}

.status-degraded {
  height: 1em;
  width: 1em;
  background-color: #ffbb33;
  border-radius: 50%;
  margin: 0.3em auto;
}

.status-outage {
  height: 1em;
  width: 1em;
  background-color: #F53131;
  border-radius: 50%;
  margin: 0.3em auto;
}

.status-not-available {
  height: 1em;
  width: 1em;
  margin: 0.3em auto;
  font-size: 0.8em;
  font-weight: 600;
}

.status-not-available:before {
  content: "NA";
  color: #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.group-collapse {
  cursor: pointer;
  display: inherit;
}

.group-collapse:after {
  border-style: solid;
  color: #3f3e3e;
  border-width: 0.15em 0.15em 0 0;
  content: '';
  display: inline-block;
  height: 0.45em;
  width: 0.45em;
  margin-top: 0.55em; 
  margin-left: 0.2em;
  transform: rotate(45deg);
}

.group-collapse.uncollapsed:after {
  transform: rotate(135deg);
  margin-left: 0.3em;
}

.row-collapsed {
  display: none !important;
}

.row-uncollapsed {
  display: flex !important;
}

.legend-item {
  font-size: 0.8em;
  font-weight: 600;
  color: #3f3e3e;
}

.legend-item:before {
  content: '';
  position: absolute;
  display: flex;
  height: 1em;
  width: 1em;
  border-radius: 50%;
  margin: 0.25em auto auto -1.4em;
}

.legend-item.priority-1-incident:before {
  background-color: #F53131;
}

.legend-item.priority-2-incident:before {
  background-color: #ffbb33;
}

.legend-item.operational:before {
  background-color: #A1D318;
}

.legend-item.lob-not-used:before {
  color: #aaa;
  content: "NA";
  left: 5px;
  top: -3px;
}

.group-collapse.uncollapsed:after {
  transform: rotate(135deg);
}

.logo-img {
  max-width: 300px;
}

.header {
  margin: 48px;
}

.header-row {
  align-items: center;
  justify-content: center;
}

.subscription-button {
  text-decoration: underline !important;
  font-size: 0.95em !important;
  background-color: #3662d8 !important;
  font-weight: 300 !important;
  /* uncomment next line to hide custom subscription button  */
  /* display: none!important; */
}

.notificationhub-button {
  text-decoration: underline !important;
  font-size: 0.8em !important;
  background-color: #3662d8 !important;
  font-weight: 300 !important;
}

.subscription-modal {
  position: absolute;
  height: 150px;
  width: 325px;
  z-index: 2000;
  background-color: white;
  border-radius: 5px;
  top: 40px;
  left: 85px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}

.subscription-modal-hide {
  display: none;
}

.subscription-modal-show {
  display: block;
}

.subscription-modal-description {
  margin: 10px;
  color: #142551;
  font-size: 0.9em;
}

.subscription-modal-footer {
  margin: 10px;
  color: #707070;
  font-size: 0.7em;
}

.subscription-modal-help {
  color: #3662d8 !important;
  margin-left: 5px;
  cursor: pointer;
}

.subscription-modal-help:hover {
  text-decoration: underline !important;
}

.affected-list {
  padding-left: 0rem;
  margin-bottom: 0rem;
}

.incident-body>table>tbody>tr>td:nth-child(1) {
  vertical-align: top;
  padding-right: 10px;
}

.incident-body>table>tbody>tr>td:nth-child(2) {
  vertical-align: top;
  white-space: normal;
}

td {
  color: black;
}

.incident_table tbody tr td:nth-child(1) {
  width: 200px;
}

.current-status-header {
  margin-bottom: 0.75rem;
}

.unresolved-incidents {
  margin-bottom: 0px !important;
}